{
  "name": "passgen",
  "version": "1.0.0",
  "description": "Password Generator",
  "main": "app.js",
  "preferGlobal": true,
  "bin": "./app.js",
  "repository": "https://Mrkendrick@bitbucket.org/Mrkendrick/password-generator.git",
  "author": "Charles <charlesrichson@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^4.1.1",
    "clipboardy": "^2.3.0",
    "commander": "^8.0.0"
  }
}
